# AfterParty

./: README.md  index.js  package-lock.json  package.json  rooms.js  song_server.py  speakers.js  spotify.js
EddystoneValidator/: build.gradle  variants.gradle
EddystoneValidator/app/: build.gradle
EddystoneValidator/app/src/main/: AndroidManifest.xml
EddystoneValidator/app/src/main/java/com/google/sample/eddystonevalidator/: MainActivity.kt  MainActivityFragment.java  SearchActivity.kt
EddystoneValidator/app/src/main/java/com/google/sample/eddystonevalidator/extensions/: ui.kt
EddystoneValidator/app/src/main/java/com/google/sample/eddystonevalidator/service/model/: Album.kt  ArtistsItem.kt  ExternalIds.kt  ExternalUrls.kt  ImagesItem.kt  ItemsItem.kt  SearchResponse.kt  Tracks.kt
EddystoneValidator/app/src/main/java/com/google/sample/eddystonevalidator/service/service/: RetrofitClient.kt  SpotifyService.kt
EddystoneValidator/app/src/main/res/layout/: activity_main.xml  activity_search.xml  card_room.xml  fragment_main.xml  toolbar_home.xml  viewholder_party.xml  viewholder_search_song.xml  viewholder_song.xml
EddystoneValidator/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
EddystoneValidator/app/src/main/res/values-v21/: styles.xml
EddystoneValidator/gradle/wrapper/: gradle-wrapper.properties
